translate.AddLanguage("en", "English")

//Template
//LANGUAGE.Example_Test = "Example test"

LANGUAGE.Chat_Announce_Difficulty = "Check or change the difficulty with !diff [1-5]"
LANGUAGE.Chat_Announce_NotGordon = "Remember you are not Gordon Freeman, you won't survive everything"
LANGUAGE.Chat_Announce_ReturnLobby = "Return to the lobby with !lobby"

LANGUAGE.Player_Checkpoint = " activated the checkpoint"
LANGUAGE.Player_CompletedMap = " has finished the map in "
LANGUAGE.Player_Levelup = "System upgraded to level "
LANGUAGE.Map_Finished = "Proceeding to next map in 20 seconds"

LANGUAGE.Player_Class_Default = "Citizen"
LANGUAGE.Player_Class_Default_Desc = "Standard citizen without any unique traits"
LANGUAGE.Player_Class_FieldMedic = "Field Medic"
LANGUAGE.Player_Class_FieldMedic_Desc = "Trained with a PH.D, medics are the rebels healer during a fire-fight"

LANGUAGE.Player_Class_Advantages = "Advantages"
LANGUAGE.Player_Class_Disadvantages = "Disadvantages"

LANGUAGE.Player_Class_NoBuffDeBuff = "None"
LANGUAGE.Player_Class_Buff_Recovery = "Self-Healing"
LANGUAGE.Player_Class_Buff_HealEffective = "Medical Knowledge"

LANGUAGE.Player_Class_Debuff_ArmorReduction = "Armor Reduction: "

LANGUAGE.Class_Assigned = "You will be assigned to this class next spawn"

LANGUAGE.Player_CosmeticApply = " has been equipped"

LANGUAGE.Error_Player_Vehicle_TooFast = "Slow down, you can respawn your vehicle in "
LANGUAGE.Error_Player_Vehicle_Exists = "Your vehicle already exists!"
LANGUAGE.Error_Player_Vehicle_Disabled = "Vehicles are currently disabled"
LANGUAGE.Error_Player_Suicide_BadMap = "Suiciding is disabled on this map"

LANGUAGE.Error_Vote_TooEarly = "You can start this vote in "

LANGUAGE.Error_CMD_No_Jeep = "You need to be in your jeep first"
LANGUAGE.Error_CMD_Invalid_Owner = "This jeep doesn't belong to you"
LANGUAGE.Error_CMD_Invalid_Vehicle = "This command only works on Jeeps"
LANGUAGE.Error_CMD_Seat_Exists = "You already have a passenger seat"
LANGUAGE.Error_CMD_DiffSetOn = "This difficulty is already set to that level!"
LANGUAGE.Error_Class_AlreadyAssigned = "You are already assigned to this class!"
LANGUAGE.Error_Class_LowLevel = "You do not meet the level requirements for this class"

LANGUAGE.Map_Enabled_Vehicles_Airboat = "The Airboat is now enabled"
LANGUAGE.Map_Enabled_Vehicles_Airboat_WithGun = "The Airboat with mounted rifle is now enabled"
LANGUAGE.Map_Enabled_Vehicles_Jeep = "The Jeep is now enabled"
LANGUAGE.Map_Enabled_Vehicles_Jalopy = "The Jalopy is now enabled"
LANGUAGE.Map_Enabled_Vehicles_Tip = "F3 to spawn your vehicle, F4 to despawn your vehicle"

LANGUAGE.Vote_Instructions = "F1 = Yes | F2 = No"
LANGUAGE.Vote_Fail_Default = "Vote failed"
LANGUAGE.Vote_Stopped_Admin = "Vote closed by an admin, results are disregarded"
LANGUAGE.Vote_Sucess_Map_HL2 = "Vote successful, starting Half-Life 2"
LANGUAGE.Vote_Sucess_Map_EP1 = "Vote successful, starting Half-Life 2 - Episode 1"
LANGUAGE.Vote_Sucess_Map_Custom = "Vote successful, starting custom map"
LANGUAGE.Vote_Success_Map_Restart = "Vote successful, restarting map"
LANGUAGE.Vote_Success_Lobby = "Vote successful, returning to lobby"
LANGUAGE.Vote_Success_Difficulty = "Vote successful, adjusting difficulty"

LANGUAGE.Vote_Type_Lobby = "Return to The lobby?"
LANGUAGE.Vote_Type_Diff_Normal = "Set difficulty to Normal?"
LANGUAGE.Vote_Type_Diff_Hard =  "Set difficulty to Hard?"
LANGUAGE.Vote_Type_Diff_VHard = "Set difficulty to Very Hard?"
LANGUAGE.Vote_Type_Diff_Insane = "Set difficulty to Insane?"
LANGUAGE.Vote_Type_Diff_GF = "Set difficulty to True Freeman?"
LANGUAGE.Vote_Type_MapSeries_HL2 = "Begin playing Half-Life 2?"
LANGUAGE.Vote_Type_MapSeries_HL2_EP1 = "Begin playing Half-Life 2 Episode 1?"
LANGUAGE.Vote_Type_MapSeries_HL2_EP2 = "Begin playing Half-Life 2 Episode 2?"
LANGUAGE.Vote_Type_MapSeries_Custom_Pursoup = "Begin Pursoups Campaign?"
LANGUAGE.Vote_Tyle_Survival_Enable = "Enable Survival mode?"
LANGUAGE.Vote_Tyle_Survival_Disable = "Disable Survival mode?"

LANGUAGE.Chat_Player_Connect = " has joined the server"
LANGUAGE.Chat_Player_Disconnect = " has left the server - REASON: "

LANGUAGE.Skill_HPBoost_1_Name = "Health Boost I"
LANGUAGE.Skill_HPBoost_2_Name = "Health Boost II"
LANGUAGE.Skill_HPBoost_3_Name = "Health Boost III"
LANGUAGE.Skill_HPBoost_Desc = "Increases your health by "
LANGUAGE.Skill_Armor_1_Name = "Armor Boost I"
LANGUAGE.Skill_Armor_2_Name = "Armor Boost II"
LANGUAGE.Skill_Armor_3_Name = "Armor Boost III"
LANGUAGE.Skill_Armor_Desc = "Increases your Armor by "

LANGUAGE.HUD_Stat_XP = "XP"

LANGUAGE.Hat_Dollhead_Name = "Doll Head"
LANGUAGE.Hat_Ballhead_Name = "Rollermine Head"

LANGUAGE.HUD_Weapon_Crowsaw = "Crow-Saw"
LANGUAGE.HUD_Weapon_RampageSMG = "Rampage SMG"
LANGUAGE.HUD_Weapon_AutoPistol = "Auto-Pistol"
LANGUAGE.HUD_Weapon_AmmoBox = "Ammo Box"
LANGUAGE.HUD_Weapon_Crossbow = "Multi-Bolt Crossbow"

LANGUAGE.HUD_Notice_UnspentSkills = " unspent skillpoints"

LANGUAGE.MapResults_Title = "Map Results"
LANGUAGE.MapResults_Kills = "Total Kills: "
LANGUAGE.MapResults_Deaths = "Total Deaths: "
LANGUAGE.MapResults_EXP = "Total EXP: "

LANGUAGE.CMD_Diff_Check = "Difficulty is currently on "
LANGUAGE.CMD_Diff_Check_Normal = "Normal"
LANGUAGE.CMD_Diff_Check_Hard = "Hard"
LANGUAGE.CMD_Diff_Check_VHard = "Very Hard"
LANGUAGE.CMD_Diff_Check_Insane = "Insane"
LANGUAGE.CMD_Diff_Check_GF = "Gordon Freeman"

LANGUAGE.Scoreboard_Version = "Version: "
LANGUAGE.Scoreboard_Player_Level = "Level: "
LANGUAGE.Scoreboard_Player_Exp = "EXP: "
LANGUAGE.Scoreboard_Player_Ping = "Ping: "
LANGUAGE.Scoreboard_Player_CurClass = "Class: "

LANGUAGE.Scoreboard_Player_Status_Donator = "This player is a donator"
LANGUAGE.Scoreboard_Player_Status_VIP = "This player is a VIP"
LANGUAGE.Scoreboard_Player_Status_VIPExtra = "This player is a VIP+"

LANGUAGE.Scoreboard_Player_Status_Admin = "This player is an admin"
LANGUAGE.Scoreboard_Player_Status_SuperAdmin = "This player is a super admin"

LANGUAGE.QMenu_Gender_Update = "Your characters gender will be updated next spawn"
LANGUAGE.QMenu_Panels_Main = "Inventory"
LANGUAGE.QMenu_Panels_Skills = "Skills"
LANGUAGE.QMenu_Panels_Classes = "Classes"
LANGUAGE.QMenu_SkillPnl_SkillCost = "Cost: "
LANGUAGE.QMenu_Class_Assign = "Assign Class"
LANGUAGE.QMenu_Class_LevelReq = "Level Required: "

LANGUAGE.Server_Warning_AFK  = "You are AFK, you will be kicked if you don't return"
LANGUAGE.Server_Warning_Returned = "You have returned from being AFK"
LANGUAGE.Server_Announce_Achievement_Normal = " has earned the achievement "
LANGUAGE.Server_Announce_Achievement_Rare = " has earned a rare achievement "

LANGUAGE.Server_Announce_Vortex_Found = " has found the vortex"
LANGUAGE.Server_Announce_Vortex_Spawn = "A vortex has spawned somewhere on the map"

LANGUAGE.Achievement_XPReward = "XP Reward: "

LANGUAGE.Achievement_Misc_RiseShine_Name = "Rise and Shine"
LANGUAGE.Achievement_Misc_RiseShine_Desc = "Play Half-Life 2 Campaign Reborn for the first time"

LANGUAGE.Achievement_HL2_Malcontent_Name = "Malcontent"
LANGUAGE.Achievement_HL2_Malcontent_Desc = "Escape the apartment block raid"
LANGUAGE.Achievement_HL2_Submissive_Name = "Submissive"
LANGUAGE.Achievement_HL2_Submissive_Desc = "Put the can in the trash"
LANGUAGE.Achievement_HL2_Defiant_Name = "Defiant"
LANGUAGE.Achievement_HL2_Defiant_Desc = "Hit the trashcan cop with the can"
LANGUAGE.Achievement_HL2_WhatBaby_Name = "What Baby?"
LANGUAGE.Achievement_HL2_WhatBaby_Desc = "Bring the doll to Dr.Kleiner's main teleporter"
LANGUAGE.Achievement_HL2_WhatCat_Name = "What Cat?"
LANGUAGE.Achievement_HL2_WhatCat_Desc = "Break the mini-teleporter in Kleiner's lab"
LANGUAGE.Achievement_HL2_TrustyHardware_Name = "Trusty Hardware"
LANGUAGE.Achievement_HL2_TrustyHardware_Desc = "Get the crowbar"
LANGUAGE.Achievement_HL2_BarnacleBowling_Name = "Barnacle Bowling"
LANGUAGE.Achievement_HL2_BarnacleBowling_Desc = "Kill five barnacles with one barrel"
LANGUAGE.Achievement_HL2_ZeroEnergy_Name = "Zero-Point Energy"
LANGUAGE.Achievement_HL2_ZeroEnergy_Desc = "Get the Gravity Gun in Black Mesa East"
LANGUAGE.Achievement_HL2_TwoPoints_Name = "Two Points"
LANGUAGE.Achievement_HL2_TwoPoints_Desc = "Use DOG's ball to make a basket in Eli's scrapyard"
LANGUAGE.Achievement_HL2_BlastPast_Name = "Blast from the Past"
LANGUAGE.Achievement_HL2_BlastPast_Desc = "Find the HEV Suit Charger faceplate in Eli's scrapyard"
LANGUAGE.Achievement_HL2_HallowGround_Name = "Hallowed Ground"
LANGUAGE.Achievement_HL2_HallowGround_Desc = "Escort Gregori safely through the church cemetery"
LANGUAGE.Achievement_HL2_RavenBall_Name = "Ravenholm Ball"
LANGUAGE.Achievement_HL2_RavenBall_Desc = "Take DOG's ball throughout Ravenholm without losing it"
LANGUAGE.Achievement_HL2_CubbageTrends_Name = "Where Cubbage Fears to Tread"
LANGUAGE.Achievement_HL2_CubbageTrends_Desc = "Defend Little Odessa from the gunship attack"
LANGUAGE.Achievement_HL2_KeepOffSand_Name = "Keep Off the Sand!"
LANGUAGE.Achievement_HL2_KeepOffSand_Desc = "Cross the antlion beach in chapter Sandtraps without touching the sand"
LANGUAGE.Achievement_HL2_Flushed_Name = "Flushed"
LANGUAGE.Achievement_HL2_Flushed_Desc = "Kill an enemy with a toilet"
LANGUAGE.Achievement_HL2_WardenFreeman_Name = "Warden Freeman"
LANGUAGE.Achievement_HL2_WardenFreeman_Desc = "Survive the second turret standoff in Nova Prospekt"
LANGUAGE.Achievement_HL2_FollowFreeman_Name = "Follow Freeman"
LANGUAGE.Achievement_HL2_FollowFreeman_Desc = "Gain command of a squad of rebels in the uprising"
LANGUAGE.Achievement_HL2_Radiation_Name = "Radiation Levels Detected"
LANGUAGE.Achievement_HL2_Radiation_Desc = "Get through the toxic tunnel under City 17 in Half-Life 2"
LANGUAGE.Achievement_HL2_GiantKiller_Name = "Giant Killer"
LANGUAGE.Achievement_HL2_GiantKiller_Desc = "Survive the rooftop strider battle in the ruins of City 17"
LANGUAGE.Achievement_HL2_BarneyWish_Name = "Wish Granted"
LANGUAGE.Achievement_HL2_BarneyWish_Desc = "Fulfil Barney's wish against Dr.Breen"
LANGUAGE.Achievement_HL2_BeatGame_Name = "Singularity Collapse"
LANGUAGE.Achievement_HL2_BeatGame_Desc = "Destroy the Citadel's reactor core"
LANGUAGE.Achievement_HL2_LambdaLocator_Name = "Lambda Locator"
LANGUAGE.Achievement_HL2_LambdaLocator_Desc = "Find all lambda caches in Half-Life 2"
LANGUAGE.Achievement_HL2_HackAttack_Name = "Hack Attack"
LANGUAGE.Achievement_HL2_HackAttack_Desc = "Kill five enemies with a Manhack"

LANGUAGE.Failed_HL2_Sand = "Keep off the sand failed by "

LANGUAGE.Campaign_Finished_HL2 = "Congratulations on finishing Half-Life 2, returning to lobby in 60 seconds"