translate.AddLanguage("ru", "Russian")

LANGUAGE.Welcome					= "Добро пожаловать на\n'Half-Life 2 - \nCampaign: Reborn'"
LANGUAGE.AlphaWarning 				= "Данный режим находится в Альфе\nБудут баги и прочие изменения"

LANGUAGE.UsefulInfo 				= "Если карта сломалась, напишите !vrm\nЧтобы вернуться в это меню, напишите !help\nУходите в АФК? Напишите !afk\nПокатай друга на двухместном багги, введя !seat\nЗабинди важные комманды с префиксом hl2cr_ \n(спросите разрабов для комманд.)\nХотите вернуться в лобби? Напишите !lobby\nНажмите Q 'spawnmenu key',\nчтобы получить доступ к инвентарю и прочим вещам.\nНе нравится как выглядят шрифты/звуки? Попробуй !config\nКто-то создаёт проблемы? Используйте !kickuser Имя\n\nПеревод сделал Niik."

LANGUAGE.EarnedAchievement 			= " получил достижение: "

LANGUAGE.TimeLeft 						= "До смены: "
--Финальные результаты
LANGUAGE.StatXP							= "Получено Опыта: "
LANGUAGE.StatKills						= "Всего Убито: "
LANGUAGE.StatResin						= "Получено Резины: "
LANGUAGE.ResinAmount					= "Резины: "
LANGUAGE.Resin							= " Резины"

LANGUAGE.ENABLE_AFK						= "Вы ушли в АФК."
LANGUAGE.DISABLE_AFK					= "Вы вышли из АФК."
LANGUAGE.ERROR_PET_LONGNAME				= "Слишком длинное имя для питомца."
LANGUAGE.ERROR_AFK_DEAD					= "Вы не можете уйти в АФК, вы мертвы!"
LANGUAGE.ERROR_VEHICLE_MAP				= "Вызов транспорта отключен на данной карте."
LANGUAGE.ERROR_VEHICLE_INVALID			= "Ваш транспорт не существует."
LANGUAGE.ERROR_VEHICLE_EXISTS			= "Ваш транспорт уже на карте!"
LANGUAGE.ERROR_AFK_FINISHED				= "Вы не можете уйти в АФК, так как вы закончили карту."
LANGUAGE.ERROR_PET_EXISTS				= "Ваш питомец уже на карте!"
LANGUAGE.ERROR_PET_NOPET				= "Сначала заимейте питомца перед тем, как призывать его."
LANGUAGE.ERROR_PET_UNAVAILABLE			= "Сначала заимейте питомца перед тем, как призывать его."
LANGUAGE.ERROR_PET_NONEXISTS			= "Ваш питомец не был ранее призван."
LANGUAGE.ERROR_PET_BRINGING				= "Ваш питомец скоро будет недалеко от вас..."
LANGUAGE.VOTE_SUCCESS_MAP				= "Голосование прошло успешно. Перезапускаем карту."
LANGUAGE.MAPS_HL2_FINISHED				= "Поздравляем с прохождением Half-Life 2.\nВозвращаем вас в лобби через 40 секунд."
LANGUAGE.ERROR_CLASS_ALREADY_ASSIGNED	= "Вы уже выбрали данный класс!"
LANGUAGE.VOTE_SUCCESS_HL2				= "Голосование прошло успешно, запускаем Half-Life 2."
LANGUAGE.VOTE_FAILED					= "Голосование прошло неудачно."
LANGUAGE.VOTE_FAILED_ADMIN				= "Голосование отменено Администрацией."
LANGUAGE.VOTE_SUCCESS_LOBBY				= "Голосование прошло успешно, возвращаемся в Лобби."
LANGUAGE.ERROR_PET_INVALIDMAP			= "Питомцы отключены на данной карте."
LANGUAGE.ERROR_PET_INVALID				= "Ваш питомец не был ранее призван."
LANGUAGE.ERROR_VOTEKICK_MULTINAME		= "Здесь несколько целей с таким же именем, впишите имя точнее."
LANGUAGE.ERROR_VOTEKICK_NONAME			= "Здесь нет цели с таким именем."
LANGUAGE.ERROR_VOTEKICK_INVALID			= "Вам нужно указать цель."
LANGUAGE.ERROR_VOTEKICK_ADMIN			= "Данная цель: Администратор."
LANGUAGE.ERROR_VOTEKICK_SELF			= "Вы не можете указать себя в цели."
LANGUAGE.CHECKPOINT_HIT					= "Достигнута контрольная точка."
LANGUAGE.ENABLED_AIRBOAT				= "Теперь вы можете создать Воздушный катер. \nСпавн на F3, убрать на F4"
LANGUAGE.ENABLED_AIRBOAT_GUN			= "Теперь вы можете создать Воздушный катер с пушкой.\nСпавн на F3, убрать на F4"
LANGUAGE.ENABLED_JEEP					= "Теперь можно заспавнить Багги\nСпавн на F3, убрать на F4"
LANGUAGE.PLAYER_FINISHED				= " закончил карту за "
LANGUAGE.PLAYER_FINISHED2				= " (" .. team.NumPlayers(TEAM_COMPLETED_MAP) .. "/" .. #player.GetAll() .. ")"
LANGUAGE.ERROR_JEEP_OWNER				= "Это не ваш Багги."
LANGUAGE.ERROR_JEEP_INVALID				= "Сначала сядьте в Багги."
LANGUAGE.ERROR_NO_JEEP					= "Вы не находитесь в транспорте."
LANGUAGE.ERROR_JEEP_SEAT_EXIST			= "У вас уже установлено пассажирское кресло."
--Оружие
LANGUAGE.Flare_gun						= "Ракетница"
LANGUAGE.MGL							= "Гранатомёт"
LANGUAGE.HEAVY_SNIPER_BMG				= "Тяжёлая Снайперская Винтовка"
LANGUAGE.Flare_gun_desc					= "Используется в экстренных ситуациях...\nвсё ещё..."
LANGUAGE.MGL_DESC						= "Гранатомёт\nиспользуйте аккуратнее"
LANGUAGE.HEAVY_SNIPER_BMG_DESC			= "Тяжёлая Винтовка\nс мощными результатами"
LANGUAGE.WeaponCost						= "\n\nСтоимость: "
--Скиллы
LANGUAGE.LEVEL_LOCKED					= "ЗАКРЫТО\nДОСТИГНИТЕ УРОВНЯ "
LANGUAGE.SKILL_REQUIRES					= "\nТРЕБУЕТСЯ: "
LANGUAGE.SKILLS_PASSIVE					= "Пассивные"
LANGUAGE.SKILLS_MEDIC					= "Полевой Медик"
LANGUAGE.SKILLS_REPAIRMAN				= "Ремотник"
LANGUAGE.SKILLS_MECHANIC				= "Механик"
--Классы
LANGUAGE.PickClass						= "Выбрать класс"
LANGUAGE.Class_Locked					= "ЗАКРЫТО: Требуется 5 уровень"
--Инвентарь
LANGUAGE.Inv_Bar						= "Инв"
LANGUAGE.Skills_Bar						= "Скиллы"
LANGUAGE.Shop_Bar						= "Магаз"
LANGUAGE.Pets_Bar						= "Петы"
LANGUAGE.Class_Bar						= "Классы"
LANGUAGE.Statistics_Bar					= "Статы"
LANGUAGE.Achievements_Bar				= "Ачивки"
LANGUAGE.Achievs						= "Получено достижений: "
LANGUAGE.Quests_Done					= "Закончено квестов: "
--Статы
LANGUAGE.Kills							= "Убийств: "
LANGUAGE.Deaths							= " | Смертей: "
LANGUAGE.Average						= " | Среднее: "

--Ачивки

LANGUAGE.ERROR_VOTE_COOLDOWN1			= "Подождите "
LANGUAGE.ERROR_VOTE_COOLDOWN2			= " перед тем, как начинать голосование."

LANGUAGE.ASSIGNED_MESSAGE1			= "Вы выбрали класс: '"
LANGUAGE.ASSIGNED_MESSAGE2			= "'\nВы получите своё снаряжение на следующем респавне."