translate.AddLanguage("ru", "Russian")
--Таб
LANGUAGE.Scoreboard_Version = "Версия: "
LANGUAGE.Scoreboard_Player_Level = "Уровень: "
LANGUAGE.Scoreboard_Player_Exp = "ОП: "
LANGUAGE.Scoreboard_Player_Ping = "Пинг: "
LANGUAGE.Scoreboard_Player_CurClass = "Класс: "

LANGUAGE.Scoreboard_Player_Status_Donator = "Поддержавший"
LANGUAGE.Scoreboard_Player_Status_VIP = "VIP"
LANGUAGE.Scoreboard_Player_Status_VIPExtra = "VIP+"

LANGUAGE.Scoreboard_Player_Status_Admin = "Администратор"
LANGUAGE.Scoreboard_Player_Status_SuperAdmin = "Супер Администратор"

--Всё что идёт в чат
LANGUAGE.Chat_Announce_Difficulty = "Вы можете узнать или сменить сложность коммандой: !diff [1-5]"
LANGUAGE.Chat_Announce_NotGordon = "Запомните, ВЫ не Гордон Фриман, ВЫ не выживете столько же попаданий, как он."
LANGUAGE.Chat_Announce_ReturnLobby = "Чтобы вернуться в лобби, воспользуйся !lobby"
LANGUAGE.Chat_Announce_StuckMap = "Напишите !vrm для перезапуска карты или !vnm для пропуска."
LANGUAGE.Chat_Announce_Discord = "Заходи в дискорд канал через !discord"
LANGUAGE.Announce_Vehicle_Disabled = "Транспорт временно отключен"
LANGUAGE.Announce_Vehicle_Enabled = "Транспорт снова доступен"


--финальные результаты
LANGUAGE.Player_Checkpoint = " активировал контрольную точку"
LANGUAGE.Player_CompletedMap = " прошёл карту за "
LANGUAGE.Player_Levelup = "Вы повысили свой уровень до "
LANGUAGE.Map_Finished = "Переходим на следующую карту через 20 секунд"

LANGUAGE.Player_CosmeticApply = " были одеты"
LANGUAGE.Player_Levelgain_Pet = "Вы получили своего питомца хедкраба, используйте его через !petspawn | !petremove"

LANGUAGE.Error_Player_Vehicle_TooFast = "Не спеши со спавном транспорта, подожди ещё "
LANGUAGE.Error_Player_Vehicle_Exists = "Сначала убери старый транспорт перед созданием нового."
LANGUAGE.Error_Player_Vehicle_Disabled = "Транспорт в данный момент недоступен."
LANGUAGE.Error_Player_Suicide_BadMap = "На данной карте отключена функция суидида."

LANGUAGE.Error_Vote_TooEarly = "Вы сможете начать голосовать через "

LANGUAGE.Error_CMD_No_Jeep = "Вам нужно быть в своём Багги."
LANGUAGE.Error_CMD_Invalid_Owner = "Данный Багги вам не принадлежит."
LANGUAGE.Error_CMD_Invalid_Vehicle = "Данная комманда работает только с Багги."
LANGUAGE.Error_CMD_Seat_Exists = "Кресло для пассажира уже установлено."
LANGUAGE.Error_CMD_DiffSetOn = "Эта сложность итак включена!"
LANGUAGE.Error_Class_AlreadyAssigned = "Данный класс уже был выбран вами!"
LANGUAGE.Error_Class_LowLevel = "Вам не хватает уровня для выбора данного класса."
LANGUAGE.Error_CMD_NotOnHL2 = "Кампания ''Half-Life 2'' не выбрана."
LANGUAGE.Error_CMD_AlreadyAchieved = "У вас имеется данное достижение."

LANGUAGE.Map_Enabled_Vehicles_Airboat = "Воздушный Катер доступен для спавна."
LANGUAGE.Map_Enabled_Vehicles_Airboat_WithGun = "Воздушный Катер с Пушкой доступен для спавна."
LANGUAGE.Map_Enabled_Vehicles_Jeep = "Багги доступен для спавна."
LANGUAGE.Map_Enabled_Vehicles_Jalopy = "Драндулет доступен для спавна."
LANGUAGE.Map_Enabled_Vehicles_Tip = "Нажмите F3 для спавна транспорта или F4 для уничтожения транспорта."

LANGUAGE.Vote_Instructions = "F1 = За | F2 = Против"
LANGUAGE.Vote_Fail_Default = "Голосование прошло неудачно."
LANGUAGE.Vote_Stopped_Admin = "Голосование отменено Администрацией."
LANGUAGE.Vote_Success_Map_HL2 = "Голосование прошло успешно, запускаем ''Half-Life 2''"
LANGUAGE.Vote_Success_Map_HL2_LostCoast = "Голосование прошло успешно, запускаем ''Half-Life 2 - Затерянное побережье''"
LANGUAGE.Vote_Success_Map_EP1 = "Голосование прошло успешно, запускаем ''Half-Life 2 - Эпизод 1''"
LANGUAGE.Vote_Success_Map_EP2 = "Голосование прошло успешно, запускаем ''Half-Life 2 - Эпизод 2''"
LANGUAGE.Vote_Success_Map_ResearchDev = "Голосование прошло успешно, запускаем ''Research & Development''"
LANGUAGE.Vote_Success_Map_Custom = "Голосование прошло успешно, запускаем самодельные карты."
LANGUAGE.Vote_Success_Map_Restart = "Голосование прошло успешно, перезапускаем карту."
LANGUAGE.Vote_Success_Lobby = "Голосование прошло успешно, возвращаем всех в лобби."
LANGUAGE.Vote_Success_Difficulty = "Голосование прошло успешно, меняем сложность."
LANGUAGE.Vote_Success_Skip_Restart = "Голосование прошло успешно, пропускаем текущую карту."


LANGUAGE.Vote_Type_Lobby = "Возвращаемся в лобби?"
LANGUAGE.Vote_Type_Diff_Normal = "Меняем сложность на Среднюю?"
LANGUAGE.Vote_Type_Diff_Hard =  "Меняем сложность на Сложную?"
LANGUAGE.Vote_Type_Diff_VHard = "Меняем сложность на Очень Сложную?"
LANGUAGE.Vote_Type_Diff_Insane = "Меняем сложность на Безумную?"
LANGUAGE.Vote_Type_Diff_GF = "Меняем сложность на ''Гордон Фримен''?"
LANGUAGE.Vote_Type_MapSeries_HL2 = "Начинаем ''Half-Life 2?''"
LANGUAGE.Vote_Type_MapSeries_HL2_LostCoast = "Начинаем ''Half-Life 2 - Затерянное побережье?''"
LANGUAGE.Vote_Type_MapSeries_HL2_EP1 = "Начинаем ''Half-Life 2 Эпизод 1''?"
LANGUAGE.Vote_Type_MapSeries_HL2_EP2 = "Начинаем ''Half-Life 2 Эпизод 2''?"
LANGUAGE.Vote_Type_MapSeries_Custom_Pursoup = "Начинаем ''Кампанию Пурсоупа''?"
LANGUAGE.Vote_Tyle_Survival_Enable = "Включаем режим Выживания?"
LANGUAGE.Vote_Tyle_Survival_Disable = "Выключаем режим Выживания?"

LANGUAGE.Vote_Type_MapSeries_ResearchDev = "Начинаем ''Research & Development?''"
LANGUAGE.Vote_Type_RestartMap = "Перезапускаем карту?"
LANGUAGE.Vote_Type_SkipMap = "Пропускаем текущую карту?"

LANGUAGE.Chat_Player_Connect = " заходит на сервер"
LANGUAGE.Chat_Player_Disconnect = " вышел с сервера. Причина: "
--Скиллы
LANGUAGE.Skill_HPBoost_1_Name = "Бустер ХП I"
LANGUAGE.Skill_HPBoost_2_Name = "Бустер ХП II"
LANGUAGE.Skill_HPBoost_3_Name = "Бустер ХП III"
LANGUAGE.Skill_HPBoost_Desc = "Увеличивает запас ХП на "
LANGUAGE.Skill_Armor_1_Name = "Бустер Брони I"
LANGUAGE.Skill_Armor_2_Name = "Бустер Брони II"
LANGUAGE.Skill_Armor_3_Name = "Бустер Брони III"
LANGUAGE.Skill_Armor_Desc = "Увеличивает стартовую броню на "
LANGUAGE.Skill_FlashBatt_1_Name = "Усиление Батареек I"
LANGUAGE.Skill_FlashBatt_2_Name = "Усиление Батареек II"
LANGUAGE.Skill_FlashBatt_Desc = "Увеличивает длительность работы фонарика"

LANGUAGE.Skill_HPRegen_1_Name = "Восстановление ХП I"
LANGUAGE.Skill_HPRegen_2_Name = "Восстановление ХП II"
LANGUAGE.Skill_HPRegen_Desc = "Регенирирует ваше здоровье, пока вы вне опасности."

--ХУД
LANGUAGE.HUD_Stat_XP = "ОП"
LANGUAGE.HUD_Weapon_Crowsaw = "Ворона-Пила"
LANGUAGE.HUD_Weapon_RampageSMG = "Rampage SMG"
LANGUAGE.HUD_Weapon_AutoPistol = "Авто-Пистолет"
LANGUAGE.HUD_Weapon_AmmoBox = "Ящик с Боеприпасами"
LANGUAGE.HUD_Weapon_Crossbow = "Многозарядный Арбалет"

LANGUAGE.HUD_Notice_UnspentSkills = " нераспределенных очков"

LANGUAGE.MapResults_Title = "Результаты"
LANGUAGE.MapResults_Kills = "Убийств: "
LANGUAGE.MapResults_Deaths = "Смертей: "
LANGUAGE.MapResults_EXP = "Всего ОП: "

LANGUAGE.CMD_Diff_Check = "Текущая сложность: "
LANGUAGE.CMD_Diff_Check_Normal = "Средняя"
LANGUAGE.CMD_Diff_Check_Hard = "Сложная"
LANGUAGE.CMD_Diff_Check_VHard = "Очень Сложная"
LANGUAGE.CMD_Diff_Check_Insane = "Безумная"
LANGUAGE.CMD_Diff_Check_GF = "Гордон Фримен"

LANGUAGE.QMenu_Model_Update = "Модель персонажа будет обновлена со следующим респавном."
LANGUAGE.QMenu_Panels_Main = "Инвентарь"
LANGUAGE.QMenu_Panels_Skills = "Навыки"
LANGUAGE.QMenu_Panels_Shop = "Магазин"
LANGUAGE.QMenu_Panels_Achievements = "Достижения"
LANGUAGE.QMenu_SkillPnl_SkillCost = "Цена: "
LANGUAGE.QMenu_Item_LevelReq = "Нужен Уровень: "

LANGUAGE.Shop_Item_Medkit_Name = "Аптечка с Дефибриллятором"
LANGUAGE.Shop_Item_Medkit_Desc = "Создана для воскрешения и лечения мёртвых игроков."

LANGUAGE.Shop_Item_AutoPistol_Name = "Автоматический 9-ММ Пистолет"
LANGUAGE.Shop_Item_AutoPistol_Desc = "Пистолет с повышенным уроном и автоматической стрельбой."

LANGUAGE.Shop_Item_RampageSMG_Name = "Буйный СМГ"
LANGUAGE.Shop_Item_RampageSMG_Desc = "Поднимает скорострельность с каждым выстрелом"

LANGUAGE.Shop_Item_Crossbow_Name = "Многозарядный Арбалет"
LANGUAGE.Shop_Item_Crossbow_Desc = "Прокачанный Арбалет с магазином на 3 снаряда и усиленным запуском болтов."

LANGUAGE.Hat_Dollhead_Name = "Кукла"
LANGUAGE.Hat_Ballhead_Name = "Шаровая Мина"

LANGUAGE.QMenu_InvTitle = "Инвентарь: " 

LANGUAGE.QMenu_Ach_Name = "Достижение:\n"
LANGUAGE.QMenu_Ach_Locked = "ЗАКРЫТО"

LANGUAGE.Server_Warning_AFK  = "Вы АФК и вас скоро выбросит с сервера."
LANGUAGE.Server_Warning_Returned = "Вы вышли из АФК"
LANGUAGE.Server_Announce_Achievement_Normal = " получил достижение "
LANGUAGE.Server_Announce_Achievement_Rare = " получил редкое достижение "

LANGUAGE.Player_Warning_NoSave = "ВНИМАНИЕ: Ваш прогресс не будет сохранён."
LANGUAGE.Player_Warning_SaveClearDisconnect = "ВНИМАНИЕ: Ваш прогресс очищается после перезахода."

LANGUAGE.Server_Announce_Vortex_Found = " нашёл Вихрь"
LANGUAGE.Server_Announce_Vortex_Spawn = "Где-то на карте появился Вихрь."

LANGUAGE.Achievement_XPReward = "Награда ОП: "

LANGUAGE.Achievement_Misc_RiseShine_Name = "Проснитесь и Пойте..."
LANGUAGE.Achievement_Misc_RiseShine_Desc = "Сыграть здесь впервые."

LANGUAGE.Achievement_HL2_Malcontent_Name = "Мятеж"
LANGUAGE.Achievement_HL2_Malcontent_Desc = "Сбежать от рейда,\nпрочесывающего здание"
LANGUAGE.Achievement_HL2_Submissive_Name = "Покорность"
LANGUAGE.Achievement_HL2_Submissive_Desc = "Положить банку\nв мусорный бак"
LANGUAGE.Achievement_HL2_Defiant_Name = "Дерзость"
LANGUAGE.Achievement_HL2_Defiant_Desc = "Бросить банку\nв полицейского"
LANGUAGE.Achievement_HL2_WhatBaby_Name = "Какой Ребёнок?"
LANGUAGE.Achievement_HL2_WhatBaby_Desc = "Притащить куклу к телепорту Др. Кляйнера"
LANGUAGE.Achievement_HL2_WhatCat_Name = "Какая кошка?"
LANGUAGE.Achievement_HL2_WhatCat_Desc = "Сломать мини-портал\nв лаборатории Кляйнера"
LANGUAGE.Achievement_HL2_TrustyHardware_Name = "Надежный друг"
LANGUAGE.Achievement_HL2_TrustyHardware_Desc = "Получить монтировку"
LANGUAGE.Achievement_HL2_BarnacleBowling_Name = "Боулинг с барнаклами"
LANGUAGE.Achievement_HL2_BarnacleBowling_Desc = "Убить пять барнаклов\nодной бочкой"
LANGUAGE.Achievement_HL2_ZeroEnergy_Name = "Нулевой уровень"
LANGUAGE.Achievement_HL2_ZeroEnergy_Desc = "Получить грави-пушку в\nВосточной Черной Мезе"
LANGUAGE.Achievement_HL2_TwoPoints_Name = "Двухочковый!"
LANGUAGE.Achievement_HL2_TwoPoints_Desc = "Забросить мяч\nна свалке Илая"
LANGUAGE.Achievement_HL2_BlastPast_Name = "Воспоминания из прошлого"
LANGUAGE.Achievement_HL2_BlastPast_Desc = "Найти лицевой щиток\nкостюма на свалке Илая"
LANGUAGE.Achievement_HL2_HallowGround_Name = "Святая земля"
LANGUAGE.Achievement_HL2_HallowGround_Desc = "Защитить отца Грегория\nна церковном кладбище"
LANGUAGE.Achievement_HL2_ZombieChopper_Name = "Зомбомет"
LANGUAGE.Achievement_HL2_ZombieChopper_Desc = "Пройти через Рейвенхольм\nс одной грави-пушкой"
LANGUAGE.Achievement_HL2_RavenBall_Name = "Рейвенболл"
LANGUAGE.Achievement_HL2_RavenBall_Desc = "Протащить мяч ПСА\nдо конца шахт Рейвенхольма"
LANGUAGE.Achievement_HL2_CubbageTrends_Name = "Где не справится даже Кэббедж"
LANGUAGE.Achievement_HL2_CubbageTrends_Desc = "Защитить Маленькую Одессу\nот атаки штурмовика"
LANGUAGE.Achievement_HL2_KeepOffSand_Name = "Ни шагу по песку!"
LANGUAGE.Achievement_HL2_KeepOffSand_Desc = "Пересечь пляж,\nни разу\nне наступив на песок"
LANGUAGE.Achievement_HL2_Flushed_Name = "Крышка"
LANGUAGE.Achievement_HL2_Flushed_Desc = "Убить врага унитазом"
LANGUAGE.Achievement_HL2_WardenFreeman_Name = "Фримен, страж"
LANGUAGE.Achievement_HL2_WardenFreeman_Desc = "Пережить второй пулемет\nв Нова Проспект"
LANGUAGE.Achievement_HL2_FollowFreeman_Name = "За Фрименом"
LANGUAGE.Achievement_HL2_FollowFreeman_Desc = "Взять под командование\nотряд Сопротивления"
LANGUAGE.Achievement_HL2_Radiation_Name = "Уровень радиации - высокий"
LANGUAGE.Achievement_HL2_Radiation_Desc = "Пробраться через токсичные\nтоннели под Сити-17"
LANGUAGE.Achievement_HL2_GiantKiller_Name = "Убийца титанов"
LANGUAGE.Achievement_HL2_GiantKiller_Desc = "Пережить битву со страйдерами\nна крыше в руинах Сити-17"
LANGUAGE.Achievement_HL2_BarneyWish_Name = "Желание Барни"
LANGUAGE.Achievement_HL2_BarneyWish_Desc = "Исполнить желание\nБарни"
LANGUAGE.Achievement_HL2_BeatGame_Name = "Коллапс сингулярности"
LANGUAGE.Achievement_HL2_BeatGame_Desc = "Уничтожить ядро\nреактора Цитадели"
LANGUAGE.Achievement_HL2_LambdaLocator_Name = "Следопыт"
LANGUAGE.Achievement_HL2_LambdaLocator_Desc = "Найти все тайники\nс лямбдами"
LANGUAGE.Achievement_HL2_HackAttack_Name = "Атака хэков!"
LANGUAGE.Achievement_HL2_HackAttack_Desc = "Убить пятерых врагов\nс помощью мэнхэка"

LANGUAGE.Achievement_EP1_ElevatorShaft_Name = "Береги голову!"
LANGUAGE.Achievement_EP1_ElevatorShaft_Desc = "Спуститься на дно шахты, не пострадав."
LANGUAGE.Achievement_EP1_Containment_Name = "Спасение"
LANGUAGE.Achievement_EP1_Containment_Desc = "Остановить реакцию."
LANGUAGE.Achievement_EP1_Pacifist_Name = "Пацифист"
LANGUAGE.Achievement_EP1_Pacifist_Desc = "Остановить реакцию, не убив ни одного сталкера."
LANGUAGE.Achievement_EP1_Train_Saved = " спасся"
LANGUAGE.Achievement_EP1_Train_Lost = "Гражданский умер"

LANGUAGE.Achievement_EP2_Gnome_Name = "Маленький космонавт"
LANGUAGE.Achievement_EP2_Gnome_Desc = "Отправить садового гнома в космос."
LANGUAGE.Achievement_EP2_Antlions = "Нашествие Муравьёв"
LANGUAGE.Achievement_EP2_Antlions_Event = " Началось, постарайся не умереть!"
LANGUAGE.Achievement_EP2_Antlions_Desc = "Пережил Нашествие Муравьёв не умерев."
LANGUAGE.Achievement_EP2_Antlions_Failed = "Вы погибли."

LANGUAGE.Pet_Owner = "' питомец."

LANGUAGE.Failed_HL2_Sand = "'Ни шагу по песку!' было провалено игроком "
LANGUAGE.Failed_EP1_Pacifist = " убил Сталкера"

LANGUAGE.Respawn_Remain = "Респавн через: "
LANGUAGE.Respawn_Ready = "'ЛКМ' для респавна"

LANGUAGE.Campaign_Finished_HL2 = "Поздравляем с прохождением 'Half-Life 2', Возвращаемся в лобби через 60 секунд."
LANGUAGE.Campaign_Finished_RnD = "Поздравляем с прохождением 'Research & Development', Возвращаемся в лобби через 60 секунд."

LANGUAGE.Achievement_Notify_Progress = " перейдёт на следующую карту."
LANGUAGE.Achievement_Notify_Begin = " теперь активен"
LANGUAGE.Achievement_Notify_Fail = " не удалось"
LANGUAGE.Achievement_Progress = "Вы уже собрали "
LANGUAGE.Achievement_Found = "На этой карте вы нашли "
LANGUAGE.Achievement_None = "На этой карте ничего нет"

LANGUAGE.Hat_Unlocked = "Открыта шапка: "
LANGUAGE.Admin_Notify_Cleanup = "Админ очистил карту, ВОЗМОЖНЫ ПРОБЛЕМЫ"

LANGUAGE.Map_Warning_XPFarm = "С тем как сделана карта, Опыт за убийства на ней снижен."