translate.AddLanguage("ru", "Russian")
--Скорборд
LANGUAGE.SCVersion						= "Версия: "
LANGUAGE.SCLevel						= "Уровень: "
LANGUAGE.Ping							= "Задержка: "
LANGUAGE.SCExprience					= "\nОпыта: "
--HUD
LANGUAGE.HUDPlayerGotLevel				= "Вы получили новый уровень: '"
LANGUAGE.HUDPlayerLeftTheGame			= " вышел с сервера. Причина: "
LANGUAGE.HUDAdminAlert2					= " - подключился на сервер"
LANGUAGE.HUDRifterAlert					= "Создатель - "
LANGUAGE.HUDAdminAlert					= "Администратор - "
LANGUAGE.HUDRareAch1					= " получил "
LANGUAGE.HUDRareAch2					= "РЕДКОЕ "
LANGUAGE.HUDRareAch3					= "достижение: "
LANGUAGE.HUDSkillPoints					= "НЕИСПОЛЬЗОВАННЫЕ ОЧКИ: "
LANGUAGE.HUDXP							= "Опыт"
LANGUAGE.HUDDeadPlayer					= "Мёртвый: "
LANGUAGE.HUDHealthStatus1				= "Здоров"
LANGUAGE.HUDHealthStatus2				= "Хорошее"
LANGUAGE.HUDHealthStatus3				= "Слегка Ранен"
LANGUAGE.HUDHealthStatus4				= "Ранен"
LANGUAGE.HUDHealthStatus5				= "Тяжело Ранен"
LANGUAGE.HUDHealthStatus6				= "При смерти"
LANGUAGE.HUDStatus						= ""
LANGUAGE.HUDPlayerHealth				= "Здоровье: "
LANGUAGE.HUDPlayerArmor					= " / Брони: "
LANGUAGE.HUDPlayerPets 					= "' питомец."
LANGUAGE.RequestMedic					= "Нужен Медик"
LANGUAGE.RequestArmor					= "Нужна Броня"
LANGUAGE.RequestAmmo					= "Нужны Патроны"
--Помощь
LANGUAGE.Welcome						= "Приветствуем на\n'Half-Life 2\nCampaign: Reborn'"
LANGUAGE.WelcomeBoard					= "Начало"
LANGUAGE.UsefulInfoBoard				= "Полезная Информация"
LANGUAGE.BeginPlayBoard					= "Начать Играть"
LANGUAGE.PlayBoard						= "Начать"
LANGUAGE.AlphaWarning 					= "Данный режим находится в Разработке\nВозможны баги и прочие проблемы\n\nВозможны редкие сбросы статистики...\nРежим-то в разработке, как никак."
LANGUAGE.UsefulInfo 					= "Если карта сломалась, напишите !vrm\nСпавн Транспорта на F3, Убрать на F4\nЧтобы вернуться в это меню, напишите !help\nУходите в АФК? Напишите !afk\nПокатай друга на двухместном багги, введя !seat\nЗабинди важные комманды с префиксом hl2cr_ \n(спросите разрабов для комманд.)\nХотите вернуться в лобби? Напишите !lobby\nНажмите Q 'spawnmenu key',\nчтобы получить доступ к инвентарю и прочим вещам.\nНе нравится как выглядят шрифты/звуки? Попробуй !config\nКто-то создаёт проблемы? Используйте !kickuser Имя\n\nПеревод замутил: Niik\nДевелоперы: SuperSponer, Niik"
LANGUAGE.CreditsHelp					= "Создатель: Rifter\n\nОтдельная Благодарность:\nD3, Nick, Birdman, Niik,\nThe Supreme Combine"
LANGUAGE.EarnedAchievement 				= " получил достижение: "

LANGUAGE.TimeLeft 						= "До смены: "
--Финальные результаты
LANGUAGE.StatXP							= "Получено Опыта: "
LANGUAGE.StatAchievement				= "Достижения: "
LANGUAGE.StatBonus						= "Бонусы: "
LANGUAGE.StatKills						= "Всего Убито: "
LANGUAGE.StatResin						= "Получено Резины: "
LANGUAGE.ResinAmount					= "Резины: "

LANGUAGE.EarnedAchievement 				= " получил достижение: "
LANGUAGE.ENABLE_AFK						= "Вы ушли в АФК."
LANGUAGE.DISABLE_AFK					= "Вы вышли из АФК."
LANGUAGE.ERROR_PET_LONGNAME				= "Слишком длинное имя для питомца."
LANGUAGE.ERROR_AFK_DEAD					= "Вы не можете уйти в АФК, вы мертвы!"
LANGUAGE.ERROR_VEHICLE_MAP				= "Вызов транспорта отключен на данной карте."
LANGUAGE.ERROR_VEHICLE_INVALID			= "Ваш транспорт не существует."
LANGUAGE.ERROR_VEHICLE_EXISTS			= "Ваш транспорт уже на карте!"
LANGUAGE.ERROR_AFK_FINISHED				= "Вы не можете уйти в АФК, так как вы закончили карту."
LANGUAGE.ERROR_PET_EXISTS				= "Ваш питомец уже на карте!"
LANGUAGE.ERROR_PET_NOPET				= "Сначала заимейте питомца перед тем, как призывать его."
LANGUAGE.ERROR_PET_UNAVAILABLE			= "Сначала заимейте питомца перед тем, как призывать его."
LANGUAGE.ERROR_PET_NONEXISTS			= "Ваш питомец не был ранее призван."
LANGUAGE.ERROR_PET_BRINGING				= "Ваш питомец скоро будет недалеко от вас..."
LANGUAGE.VOTE_SUCCESS_MAP				= "Голосование прошло успешно. Перезапускаем карту."
LANGUAGE.MAPS_HL2_FINISHED				= "Поздравляем с прохождением Half-Life 2.\nВозвращаем вас в лобби через 40 секунд."
LANGUAGE.ERROR_CLASS_ALREADY_ASSIGNED	= "Вы уже выбрали данный класс!"
LANGUAGE.VOTE_SUCCESS_HL2				= "Голосование прошло успешно, запускаем Half-Life 2."
LANGUAGE.VOTE_SUCCESS_CUSTOM			= "Vote Successful, Starting Custom Map"
LANGUAGE.VOTE_DIFF						= "Голосование прошло успешно, меняем сложность на "
LANGUAGE.VOTE_DIFF_VEASY				= "Очень Лёгкую"
LANGUAGE.VOTE_DIFF_EASY					= "Лёгкую"
LANGUAGE.VOTE_DIFF_MEDIUM				= "Среднюю"
LANGUAGE.VOTE_DIFF_HARD					= "Сложную"
LANGUAGE.VOTE_DIFF_VHARD				= "Очень Сложную"
LANGUAGE.VOTE_FAILED					= "Голосование прошло неудачно."
LANGUAGE.VOTE_FAILED_ADMIN				= "Голосование отменено Администрацией."
LANGUAGE.VOTE_SUCCESS_LOBBY				= "Голосование прошло успешно, возвращаемся в Лобби."
LANGUAGE.ERROR_PET_INVALIDMAP			= "Питомцы отключены на данной карте."
LANGUAGE.ERROR_PET_INVALID				= "Ваш питомец не был ранее призван."
LANGUAGE.ERROR_VOTEKICK_MULTINAME		= "Здесь несколько целей с таким же именем, впишите имя точнее."
LANGUAGE.ERROR_VOTEKICK_NONAME			= "Здесь нет цели с таким именем."
LANGUAGE.ERROR_VOTEKICK_INVALID			= "Вам нужно указать цель."
LANGUAGE.ERROR_VOTEKICK_ADMIN			= "Данная цель: Администратор."
LANGUAGE.ERROR_VOTEKICK_SELF			= "Вы не можете указать себя в цели."
LANGUAGE.CHECKPOINT_HIT					= "Достигнута контрольная точка."
LANGUAGE.ENABLED_AIRBOAT				= "Теперь вы можете создать Воздушный катер. \nСпавн на F3, убрать на F4"
LANGUAGE.ENABLED_AIRBOAT_GUN			= "Теперь вы можете создать Воздушный катер с пушкой.\nСпавн на F3, убрать на F4"
LANGUAGE.ENABLED_JEEP					= "Теперь можно заспавнить Багги\nСпавн на F3, убрать на F4"
LANGUAGE.PLAYER_FINISHED				= " закончил карту за "
LANGUAGE.PLAYER_FINISHED2				= " (" .. team.NumPlayers(TEAM_COMPLETED_MAP) .. "/" .. #player.GetAll() .. ")"
LANGUAGE.ERROR_JEEP_OWNER				= "Это не ваш Багги."
LANGUAGE.ERROR_JEEP_INVALID				= "Сначала сядьте в Багги."
LANGUAGE.ERROR_NO_JEEP					= "Вы не находитесь в транспорте."
LANGUAGE.ERROR_JEEP_SEAT_EXIST			= "У вас уже установлено пассажирское кресло."
LANGUAGE.ACH_FAILED_SAND				= " наступил на песок\nДостижение провалено"
--Оружие
LANGUAGE.Flare_Gun						= "Ракетница"
LANGUAGE.Multi_Grenade_Launcher			= "Гранатомёт"
LANGUAGE.BMG_Heavy_Sniper				= "Тяжёлая Снайперская Винтовка"
LANGUAGE.Automatic_Pistol				= "Автоматический Пистолет"
LANGUAGE.Shredding_Assault_Rifle		= "Дробящая Штурмовая Винтовка"
LANGUAGE.Unstable_Electric_Shotgun		= "Дестабилизированный Электрический Дробовик"
LANGUAGE.The_Nailer_Gun					= "Строительный Пистолет"

LANGUAGE.Resin							= " Резины"

LANGUAGE.Flare_Gun_desc					= "Используется в экстренных случаях...\nВсё ещё..."
LANGUAGE.Automatic_Pistol_desc			= "Пистолет на Автоматике\nВопросы?"
LANGUAGE.Shredding_Assault_Rifle_desc	= "Разрывает врагов в клочья"
LANGUAGE.Unstable_Electric_Shotgun_desc	= "Очень нестабильное\nМоментально выбрасывайте после использования"
LANGUAGE.The_Nailer_Gun_desc			= "Есть, прибил!"
LANGUAGE.Multi_Grenade_Launcher_desc	= "Используйте с осторожностью."
LANGUAGE.BMG_Heavy_Sniper_desc			= "Тяжёлая Винтовка\nС разрушительной мощью"

LANGUAGE.WeaponCost						= "\n\nСтоимость: "
--Вещи
LANGUAGE.SuitPower						= "Усилитель Костюма"
LANGUAGE.SuitPower_desc					= "Увеличивает\nмощность костюма вдвое"
--Скиллы
LANGUAGE.LEVEL_LOCKED					= "ЗАКРЫТО\nДОСТИГНИТЕ УРОВНЯ "
LANGUAGE.SKILL_REQUIRES					= "\nТРЕБУЕТСЯ: "
LANGUAGE.SKILLS_PASSIVE					= "Пассивные"
LANGUAGE.SKILLS_MEDIC					= "Доктор"
LANGUAGE.SKILLS_REPAIRMAN				= "Ремотник"
LANGUAGE.SKILLS_MECHANIC				= "Механик"
--Классы
LANGUAGE.PickClass						= "Выбрать класс"
LANGUAGE.Field_Medic_Desc				= "Доктор спешит\nзалечивать колек на войне..."
LANGUAGE.Class_Locked					= "ЗАКРЫТО: Требуется 5 уровень"
LANGUAGE.ASSIGNED_MESSAGE1				= "Вы выбрали класс: '"
LANGUAGE.ASSIGNED_MESSAGE2				= "'\nВы получите своё снаряжение на следующем респавне."
--Инвентарь
LANGUAGE.Inv_Bar						= "Инвентарь"
LANGUAGE.Skills_Bar						= "Умения"
LANGUAGE.Shop_Bar						= "Магазин"
LANGUAGE.Pets_Bar						= "Питомцы"
LANGUAGE.Class_Bar						= "Классы"
LANGUAGE.Statistics_Bar					= "Статистика"
LANGUAGE.Achievements_Bar				= "Достижения"
LANGUAGE.Achievs						= "Получено достижений: "
LANGUAGE.Quests_Done					= "Закончено квестов: "
--Статы
LANGUAGE.Kills							= "Убийств: "
LANGUAGE.Deaths							= " | Смертей: "
LANGUAGE.Average						= " | Среднее: "

--Ачивки
LANGUAGE.Ach_Locked						= "Неполученное достижение"

--Голосования
LANGUAGE.ERROR_VOTE_COOLDOWN1			= "Подождите "
LANGUAGE.ERROR_VOTE_COOLDOWN2			= " перед тем, как начинать голосование."

--Спектатор
LANGUAGE.Respawn						= "Спавн через: "
LANGUAGE.SpecNobody						= "Наблюдаем за: 'А ГДЕ?'"
LANGUAGE.Spectate						= "Наблюдаем за: "