[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "1206166307",
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["Bone"] = "head",
										["Position"] = Vector(1.468994140625, -0.043701171875, 4.1430053710938),
										["AimPartUID"] = "",
										["Hide"] = false,
										["Name"] = "",
										["Translucent"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EditorExpand"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["ClassName"] = "clip",
										["EyeAngles"] = false,
										["Angles"] = Angle(-59.420673370361, -0.00015243163215928, 0.00020107446471229),
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "",
								["Angles"] = Angle(0, -90, -90),
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["BlurLength"] = 0,
								["OwnerEntity"] = false,
								["Brightness"] = 1,
								["DrawOrder"] = 0,
								["BlendMode"] = "",
								["TintColor"] = Vector(0, 0, 0),
								["Alpha"] = 1,
								["LodOverride"] = -1,
								["TargetEntityUID"] = "",
								["BlurSpacing"] = 0,
								["UsePlayerColor"] = false,
								["Material"] = "",
								["UseWeaponColor"] = false,
								["EyeAngles"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "head",
								["Color"] = Vector(255, 255, 255),
								["Fullbright"] = false,
								["BoneMerge"] = false,
								["IsDisturbing"] = false,
								["Position"] = Vector(-8.1680297851563, -0.63262939453125, -0.036376953125),
								["NoTextureFiltering"] = false,
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["Translucent"] = false,
								["Scale"] = Vector(1, 1, 1),
								["ClassName"] = "model",
								["EditorExpand"] = true,
								["Size"] = 2,
								["ModelFallback"] = "",
								["AngleOffset"] = Angle(0, 0, 0),
								["TextureFilter"] = 3,
								["Model"] = "models/props_c17/doll01.mdl",
								["UniqueID"] = "3382650190",
							},
						},
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["UniqueID"] = "224999044",
						["TargetEntityUID"] = "",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "head",
						["ScaleChildren"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["MoveChildrenToOrigin"] = false,
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["Angles"] = Angle(0, 0, 0),
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["EditorExpand"] = false,
						["ClassName"] = "bone",
						["Size"] = 0.10000000149012,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["AlternativeBones"] = false,
						["EyeAngles"] = false,
						["FollowAnglesOnly"] = false,
					},
				},
			},
			["self"] = {
				["HidePhysgunBeam"] = false,
				["Skin"] = 0,
				["UniqueID"] = "2331549230",
				["HideBullets"] = false,
				["FallApartOnDeath"] = false,
				["DeathRagdollizeParent"] = false,
				["WalkSpeed"] = 0,
				["BlendMode"] = "",
				["EyeAngles"] = false,
				["HideEntity"] = false,
				["AimPartUID"] = "",
				["Model"] = "",
				["LodOverride"] = -1,
				["Name"] = "",
				["MuteSounds"] = false,
				["AllowOggWhenMuted"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["InverseKinematics"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["Color"] = Vector(255, 255, 255),
				["Fullbright"] = false,
				["Brightness"] = 1,
				["DoubleFace"] = false,
				["IgnoreZ"] = false,
				["DrawOrder"] = 0,
				["EditorExpand"] = true,
				["HideRagdollOnDeath"] = false,
				["IsDisturbing"] = false,
				["RelativeBones"] = true,
				["TargetEntityUID"] = "",
				["DrawShadow"] = true,
				["Alpha"] = 1,
				["Material"] = "",
				["Translucent"] = false,
				["SuppressFrames"] = false,
				["CrouchSpeed"] = 0,
				["Bone"] = "head",
				["NoTextureFiltering"] = false,
				["MuteFootsteps"] = false,
				["Invert"] = false,
				["DrawWeapon"] = true,
				["Position"] = Vector(0, 0, 0),
				["DrawPlayerOnDeath"] = false,
				["Weapon"] = false,
				["Hide"] = false,
				["Angles"] = Angle(0, 0, 0),
				["Scale"] = Vector(1, 1, 1),
				["AimPartName"] = "",
				["RunSpeed"] = 0,
				["Size"] = 1,
				["UseLegacyScale"] = false,
				["ClassName"] = "entity",
				["AnimationRate"] = 1,
				["EyeTargetUID"] = "",
				["SprintSpeed"] = 0,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "2977573572",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "Doll Head",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
